/* Chatbot Container */
.chatbot-container {
    width: 350px;
    height: 500px;
    border: 2px solid #1f1e1e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  /* Chatbot Header */
  .chatbot-header {
    background-color:#090909;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Chat Messages */
  .chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #b9c3ce #f1f1f1;
  }
  
  /* Message Styles */
  .user {
    align-self: flex-end;
    background-color: #363637;
    color: white;
    padding: 8px 12px;
    border-radius: 15px;
    margin: 5px;
    max-width: 70%;
  }
  
  .bot {
    align-self: flex-start;
    background-color: #e0e0e0;
    color: black;
    padding: 8px 12px;
    border-radius: 15px;
    margin: 5px;
    max-width: 70%;
  }
  
  /* Chatbot Options */
  .chatbot-options, .chatbot-faqs {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .chatbot-options button, .chatbot-faqs button {
    background-color: #0f0f10;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
  }
  
  .chatbot-options button:hover, .chatbot-faqs button:hover {
    background-color: #0d0d0e;
  }
  
  /* Input Section */
  .chatbot-input {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #ccc;
  }
  
  .chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .chatbot-input button {
    background-color: #131414;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .chatbot-input button:hover {
    background-color: #005ecb;
  }

  /* Chatbot Ticket Form */
.chatbot-ticket-form {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }
  
  /* Heading */
  .chatbot-ticket-form h4 {
    font-size: 20px;
    color: #0f0f10;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* Input Fields */
  .chatbot-ticket-form input, 
  .chatbot-ticket-form select, 
  .chatbot-ticket-form textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    width: 100%;
  }
  
  .chatbot-ticket-form input:focus,
  .chatbot-ticket-form select:focus,
  .chatbot-ticket-form textarea:focus {
    border-color: #005ecb;
  }
  
  /* Ticket Type Dropdown */
  .chatbot-ticket-form select {
    background-color: #f7f7f7;
    cursor: pointer;
  }
  
  /* Textarea */
  .chatbot-ticket-form textarea {
    height: 100px;
    resize: vertical;
  }
  
  /* Submit Button */
  .chatbot-ticket-form button {
    background-color: #0f0f10;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }
  
  .chatbot-ticket-form button:hover {
    background-color: #005ecb;
  }
